{
    "configurations": [
        
        {
            "name": "Win32",
            "includePath": [
                "E:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/7.1.0/include"
                
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "",
                "path": [
                    "E:/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/7.1.0/include",
                    "${file}.hpp"
                ]
            }
        }
    ]
}